spring.application.name=meds-events-gen
server.port = 8181

spring.datasource.url=jdbc:postgresql://localhost:5432/medication
spring.datasource.username=med_user
spring.datasource.password=med_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
