# spring-meds

./: LICENSE  README.md
meds-api-service/: build.gradle  settings.gradle
meds-api-service/src/main/java/meds/api/: Medication.java  MedsApiConfiguration.java  MedsApiController.java  MedsApiServiceApplication.java  MedsRepository.java
meds-api-service/src/main/resources/: _schema.sql  _tmp_data.sql  application.properties  schema.sql
meds-api-service/src/test/java/meds/api/: MedsApiServiceApplicationTests.java
meds-events-gen/: build.gradle  settings.gradle
meds-events-gen/src/main/java/meds/medseventsgen/: CalendarEvent.java  Medication.java  MedsCalendarRepository.java  MedsEventsConfiguration.java  MedsEventsGenApplication.java  MedsEventsProcessor.java
meds-events-gen/src/main/resources/: application.properties
meds-events-gen/src/test/java/meds/medseventsgen/: MedsEventsGenApplicationTests.java
meds-scheduler/: build.gradle  settings.gradle
meds-scheduler/src/main/java/meds/scheduler/: EventSender.java  MedsSchedulerApplication.java  MedsSchedulerConfiguration.java
meds-scheduler/src/main/resources/: application.properties
meds-scheduler/src/test/java/meds/scheduler/: MedsSchedulerApplicationTests.java
